# kafka-connect-developers-intro-tutorial

./: .gitignore  00-check-prereqs.sh  01-download-kafka.sh  02-run-kafka.sh  03-consume-file-topic.sh  04-run-file-connector.sh  05-build-connectors.sh  06-run-sink-connector.sh  07-produce-my-topic.sh  08-consume-my-topic.sh  09-run-source-connector.sh  README.md  connect.properties  file-connector.properties  input-file.txt  sink-connector.properties  source-connector.properties
connector-jars/: README
my-connector-project/: pom.xml
my-connector-project/src/main/java/com/ibm/eventstreams/kafkaconnect/connectors/sink/: MyConnectorConfig.java  MySinkConnector.java  MySinkTask.java
my-connector-project/src/main/java/com/ibm/eventstreams/kafkaconnect/connectors/source/: MyConnectorConfig.java  MyDataFetcher.java  MyRecordFactory.java  MySourceConnector.java  MySourceTask.java
my-connector-project/src/main/java/com/ibm/eventstreams/kafkaconnect/connectors/source/data/weather/: Condition.java  Current.java  Location.java  Response.java  ResponseComparator.java
my-connector-project/src/test/java/com/ibm/eventstreams/kafkaconnect/connectors/source/: MyRecordFactoryTest.java
my-connector-project/src/test/resources/: weather-api-response.json
