name=my-sink-connector-instance
connector.class=com.ibm.eventstreams.kafkaconnect.connectors.sink.MySinkConnector
value.converter=org.apache.kafka.connect.storage.StringConverter
my.slack.token=xoxp-000000000000-000000000000-0000000000000-00000000000000000000000000000000
my.slack.channel=C000000000V
topics=SLACK.DEMO
